<?php
return array(
    'active' => 'Active',
	'add new' => 'Add New',
	'back' => 'Back',
    'choose' => 'Choose',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'confirm delete' => 'Are you sure want to delete this ?',
    'create' => 'Create',
    'edit' => 'Edit',
    'no' => 'No',
    'remove' => 'Remove',
	'reset password' => 'Reset Password',
	'save' => 'Save',
    'search' => 'Search',
    'sigin' => 'Sign In',
	'update password' => 'Update Password',
    'view' => 'View',
    'yes' => 'Yes',
);